### ISSUE TITLE
address sanitizer error with bitgroom filter

### ISSUE THREAD

**Issue by edwardhartnett** [ccr/ccr#98]
This might be a problem that has been resolved in the master branch of netcdf-c. I will check and see...

```
ed@mikado:~/ccr/test$ bash -x ./run_tests.sh
+ set -x
+ set -e
+ test yes = yes
+ export HDF5_PLUGIN_PATH=../hdf5_plugins/BZIP2/src/.libs:
+ HDF5_PLUGIN_PATH=../hdf5_plugins/BZIP2/src/.libs:
+ ./tst_bzip2

*** Checking HDF5 variable functions some more.
*** Checking HDF5 variable compession and filters...ok.
*** Tests successful!
+ test no = yes
+ test yes = yes
+ export HDF5_PLUGIN_PATH=../hdf5_plugins/BITGROOM/src/.libs:../hdf5_plugins/BZIP2/src/.libs:
+ HDF5_PLUGIN_PATH=../hdf5_plugins/BITGROOM/src/.libs:../hdf5_plugins/BZIP2/src/.libs:
+ ./tst_bitgroom

*** Checking BitGroom filter.
=================================================================
==241621==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc78de2294 at pc 0x7f7dc05b8480 bp 0x7ffc78de2090 sp 0x7ffc78de1838
READ of size 20 at 0x7ffc78de2294 thread T0
    #0 0x7f7dc05b847f  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f)
    #1 0x7f7dc0224ee8 in NC4_hdf5_addfilter /home/ed/Downloads/netcdf-c-4.7.4/libhdf5/hdf5filter.c:96
    #2 0x7f7dc0225720 in NC4_filter_actions /home/ed/Downloads/netcdf-c-4.7.4/libhdf5/hdf5filter.c:303
    #3 0x7f7dc01d3718 in nc_def_var_filter /home/ed/Downloads/netcdf-c-4.7.4/libdispatch/dfilter.c:613
    #4 0x7f7dc0518dcc in nc_def_var_bitgroom /home/ed/ccr/src/ccr.c:319
    #5 0x55fe537a834b in main /home/ed/ccr/test/tst_bitgroom.c:72
    #6 0x7f7dbfe4c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #7 0x55fe537a73ed in _start (/home/ed/ccr/test/.libs/tst_bitgroom+0x23ed)

Address 0x7ffc78de2294 is located in stack of thread T0 at offset 36 in frame
    #0 0x7f7dc0518ca8 in nc_def_var_bitgroom /home/ed/ccr/src/ccr.c:297

  This frame has 1 object(s):
    [32, 36) 'cd_value' (line 305) <== Memory access at offset 36 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x9b47f) 
Shadow bytes around the buggy address:
  0x10000f1b4400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000f1b4410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000f1b4420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000f1b4430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000f1b4440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x10000f1b4450: f1 f1[04]f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x10000f1b4460: 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 04 f2 04 f2
  0x10000f1b4470: 04 f2 04 f2 04 f2 04 f2 04 f2 00 f2 f2 f2 00 f2
  0x10000f1b4480: f2 f2 00 00 04 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x10000f1b4490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000f1b44a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==241621==ABORTING
```

**Comment by czender** [comment]
As the comment at ccr.c:319 says,

```
int
nc_def_var_bitgroom(int ncid, int varid, int nsd)
{
  /* NB: Internally, the filter requires six elements for cd_value
     However, only the first element, NSD, is required, as the other
     arguments can be and are derived from the dcpl (data_class, datum_size),
     and extra queries of the variable (has_mss_val, mss_val).
     Hence, we expose and require only the minimal number (1) of 
     filter parameters to the netCDF mechanism.
     Everything else should be automagical (knock on wood). */ 

```

The current API tries to use only the first element of the cd_value array. I probably need to change this to expose the entire array. That should not be a problem. Will try later today...

**Comment by edwardhartnett** [comment]
This has been resolved.
